supreme_management/
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ create_credit_note.php
в”‚   в”‚   в”њв”Ђв”Ђ create_order.php
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_order.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_transaction.php
в”‚   в”‚   в”њв”Ђв”Ђ delete.php
в”‚   в”‚   в”њв”Ђв”Ђ read_all_bookings.php
в”‚   в”‚   в”њв”Ђв”Ђ read_customer_bookings.php
в”‚   в”‚   в”њв”Ђв”Ђ read_customer_orders.php
в”‚   в”‚   в”њв”Ђв”Ђ read_customer_transactions.php
в”‚   в”‚   в”њв”Ђв”Ђ read_customer_with_orders.php
в”‚   в”‚   в”њв”Ђв”Ђ read_order.php
в”‚   в”‚   в”њв”Ђв”Ђ read_orders.php
в”‚   в”‚   в”њв”Ђв”Ђ read.php
в”‚   в”‚   в””в”Ђв”Ђ record_payment.php
в”‚   в”‚   в””в”Ђв”Ђ update_order.php
в”‚   в”‚   в””в”Ђв”Ђ update.php
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ create_loading_record.php
в”‚   в”‚   в”њв”Ђв”Ђ create_product.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_loading_record.php
в”‚   в”‚   в”њв”Ђв”Ђ delete_product.php
в”‚   в”‚   в”њв”Ђв”Ђ get_product_stock.php
в”‚   в”‚   в”њв”Ђв”Ђ get_production_report.php
в”‚   в”‚   в”њв”Ђв”Ђ read_loading_records.php
в”‚   в”‚   в”њв”Ђв”Ђ read_production_records.php
в”‚   в”‚   в”њв”Ђв”Ђ read_products.php
в”‚   в”‚   в”њв”Ђв”Ђ record_production.php
в”‚   в”‚   в”њв”Ђв”Ђ update_loading_record.php
в”‚   в”‚   в””в”Ђв”Ђ update_product.php
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”њв”Ђв”Ђ create.php
в”‚   в”‚   в”њв”Ђв”Ђ delete.php
в”‚   в”‚   в”њв”Ђв”Ђ read.php
в”‚   в”‚   в””в”Ђв”Ђ update.php
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ account.js
в”‚   в”‚   в”њв”Ђв”Ђ accounts.js
в”‚   в”‚   в”њв”Ђв”Ђ customer_orders.js
в”‚   в”‚   в”њв”Ђв”Ђ customers.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory_report.js
в”‚   в”‚   в”њв”Ђв”Ђ inventory.js
в”‚   в”‚   в”њв”Ђв”Ђ loadings.js
в”‚   в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”‚   в”њв”Ђв”Ђ orders.js
в”‚   в”‚   в”њв”Ђв”Ђ production.js
в”‚   в”‚   в””в”Ђв”Ђ users.js
в”‚   в””в”Ђв”Ђ img/
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login_process.php
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в””в”Ђв”Ђ logout.php
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ db.php
в”‚   в””в”Ђв”Ђ path.php
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ footer.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ sidebar.php
в”‚   в””в”Ђв”Ђ topbar.php
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ customers/
в”‚   в”‚   в”њв”Ђв”Ђ account.php
в”‚   в”‚   в”њв”Ђв”Ђ accounts.php
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ loadings.php
в”‚   в”‚   в””в”Ђв”Ђ orders.php
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”‚   в”њв”Ђв”Ђ production.php
в”‚   в”‚   в””в”Ђв”Ђ report.php
в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в””в”Ђв”Ђ customer.php
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в””в”Ђв”Ђ index.php
в””в”Ђв”Ђ index.php